/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 0 0% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 45 100% 51%;
    --secondary-foreground: 0 0% 10%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 10%;
    --gold: 45 100% 51%;
    --gold-light: 45 100% 65%;
    --gold-dark: 45 100% 40%;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.1);
    --shadow-gold: 0 0 20px hsl(45 100% 51% / 0.2);
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 98%;
    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 10%;
    --secondary: 45 100% 51%;
    --secondary-foreground: 0 0% 10%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;
    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 0 0% 83%;
    --gold: 45 100% 51%;
    --gold-light: 45 100% 65%;
    --gold-dark: 45 100% 40%;
    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.3);
    --shadow-gold: 0 0 20px hsl(45 100% 51% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gold-text {
    color: hsl(var(--gold));
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }
}
